<!doctype html>
<html>
	<head>
		<title>Aloha Editor</title>
		<meta charset="UTF-8">

		<script src="jquery-1.11.1.min.js"></script>
		<script src="handlebars-1.0.0.js"></script>
		<script src="ember.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
		<!-- Image from: https://www.flickr.com/photos/lovingjazz/6737863743 -->
		<style>
			html {
				height: 100%;
				background: #fefdfd;
			}
			body {
				margin: 0;
				padding: 5% 20%;
				color: #565452;
				line-height: 1.6em;
				min-height: 100%;
				box-shadow: 0 0 100px rgba(0,0,0,0.2) inset;
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				-webkit-font-smoothing: antialiased;
				   -moz-font-smoothing: antialiased;
				       -font-smoothing: antialiased;
			}
			::selection {
				background: #4285f4;
				color: #fff;
			}
			::-moz-selection {
				background: #4285f4;
				color: #fff;
			}
			p { margin: 0 0 0.5em; }
			.aloha-editable {
				padding: 1em;
				border: 1px solid #eee;
				box-shadow: 2px 2px 100px rgba(0,0,0,0.1);
			}
			.aloha-editable>:first-child { margin-top: 0; }
			.aloha-editable>:last-child { margin-bottom: 0; }
			.aloha-block {
				width: 100px;
				height: 100px;
				padding: 10px;
				color: #fff;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				background-image: -webkit-linear-gradient(50deg, #8aeae2 0%, #dcc23a 30%, #ee5577 100%);
				background-image: -moz-linear-gradient(50deg, #8aeae2 0%, #dcc23a 30%, #ee5577 100%);
			}
			code {
				border: 1px solid #ddd;
				border-radius: 0.2em;
				background: whitesmoke;
				padding: 0.2em;
			}
		</style>

		<script type="text/x-handlebars" data-template-name="index">
			X{{view App.EditorButton}}A
		</script>
	</head>
	<body>

		<div id="ember-app">Ember container</div>
		<script src="embertest.js"></script>


		<br/>

		<input value="Not an Aloha Editor element" />

		<br/><br/>

		<div class="aloha-editable">
			<h1>Aloha Editor</h1>
			<p>
				<img draggable="true"
				     src="demo.jpg"
				     alt="Some Rights Reserved. Andrea O, Connell"
				     style="float:left; width: 300px; margin: 0 20px 20px 0" />
				Lorem    ipsum &nbsp;dolor sit amet, <b>consec<i>tet</i>ur</b> adipiscin
				elit. Donec a diam lectus. Sed sit amet ipsum mauris.  Maecen
				congue ligula ac quam viverra nec consectetur ante hendrerit
			</p>
			<div draggable="true" class="aloha-block"
				data-aloha='{"hello":"word"}'>Aloha Block</div>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.  Nam tincidunt congue enim, u
				porta lorem lacinia consectetur. Donec ut libero sed arc
				vehicula ultricies a non tortor*
			</p>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three
					<ol>
						<li>four</li>
						<li>five</li>
						<li class="bold"><u><i>six</i></u></li>
					</ol>
					<p>seven</p>
				</li>
			</ul>
			<p>
				Donec et mollis dolor.  Praesent et diam eget libero egesta
				mattis sit amet vitae augue.
				Nam tincidunt congue enim, u porta lorem lacinia consectetur.
				Donec ut libero sed arc vehicula ultricies a non tortor
			</p>
			<p>
				Donec ut libero sed arc vehicula ultricies a non tortor
			</p>
			<ul>
				<li>one</li>
				<li>two</li>
				<li>three</li>
			</ul>
			<p>one<br><br><br>two<br>three</p>
		</div>
		<script src="../src/require-pronto.js"></script>
		<script src="../src/require-pronto.dev.js"></script>
		<script src="../build/aloha.min.js"></script>
		<script>
			(function () {
				'use strict';
				function setVersion (version) {
					var h1 = document.querySelector('h1');
					if (h1) {
						h1.innerHTML = h1.innerHTML + ': <span style="color:#df215a">' + version + '</' + 'span>';
					}
				}
				function main(aloha) {
					aloha.arrays.coerce(document.querySelectorAll('.aloha-editable')).forEach(aloha);
				}
				if ('undefined' === typeof aloha) {
					setVersion('src');
					require('../src/aloha', main);
				} else {
					setVersion('build');
					main(aloha);
				}
			}());
		</script>
	</body>
</html>

